# Learn-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adhityabagasmiwa/learnfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhityabagasmiwa/learnfirestore/: MainActivity.kt
app/src/main/java/com/adhityabagasmiwa/learnfirestore/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adhityabagasmiwa/learnfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
